In [1]:
import pandas as pd

In [2]:
data=pd.read_csv("https://raw.githubusercontent.com/Premalatha-success/Statistics/main/CardioGoodFitness-1.csv")

In [3]:
data

,Product,Age,Gender,Education,MaritalStatus,Usage,Fitness,Income,Miles
0,TM195,18,Male,14,Single,3,4,29562,112
1,TM195,19,Male,15,Single,2,3,31836,75
2,TM195,19,Female,14,Partnered,4,3,30699,66
3,TM195,19,Male,12,Single,3,3,32973,85
4,TM195,20,Male,13,Partnered,4,2,35247,47
...,...,...,...,...,...,...,...,...,...
175,TM798,40,Male,21,Single,6,5,83416,200
176,TM798,42,Male,18,Single,5,4,89641,200
177,TM798,45,Male,16,Single,5,5,90886,160
178,TM798,47,Male,18,Partnered,4,5,104581,120
179,TM798,48,Male,18,Partnered,4,5,95508,180

In [8]:
data.head(50)

,Product,Age,Gender,Education,MaritalStatus,Usage,Fitness,Income,Miles
0,TM195,18,Male,14,Single,3,4,29562,112
1,TM195,19,Male,15,Single,2,3,31836,75
2,TM195,19,Female,14,Partnered,4,3,30699,66
3,TM195,19,Male,12,Single,3,3,32973,85
4,TM195,20,Male,13,Partnered,4,2,35247,47
5,TM195,20,Female,14,Partnered,3,3,32973,66
6,TM195,21,Female,14,Partnered,3,3,35247,75
7,TM195,21,Male,13,Single,3,3,32973,85
8,TM195,21,Male,15,Single,5,4,35247,141
9,TM195,21,Female,15,Partnered,2,3,37521,85
10,TM195,22,Male,14,Single,3,3,36384,85
11,TM195,22,Female,14,Partnered,3,2,35247,66
12,TM195,22,Female,16,Single,4,3,36384,75
13,TM195,22,Female,14,Single,3,3,35247,75
14,TM195,23,Male,16,Partnered,3,1,38658,47
15,TM195,23,Male,16,Partnered,3,3,40932,75
16,TM195,23,Female,14,Single,2,3,34110,103
17,TM195,23,Male,16,Partnered,4,3,39795,94
18,TM195,23,Female,16,Single,4,3,38658,113
19,TM195,23,Female,15,Partnered,2,2,34110,38
20,TM195,23,Male,14,Single,4,3,38658,113
21,TM195,23,Male,16,Single,4,3,40932,94
22,TM195,24,Female,16,Single,4,3,42069,94
23,TM195,24,Female,16,Partnered,5,5,44343,188
24,TM195,24,Male,14,Single,2,3,45480,113
25,TM195,24,Male,13,Partnered,3,2,42069,47
26,TM195,24,Female,16,Single,4,3,46617,75
27,TM195,25,Female,14,Partnered,3,3,48891,75
28,TM195,25,Male,14,Partnered,2,3,45480,56
29,TM195,25,Female,14,Partnered,2,2,53439,47
30,TM195,25,Female,14,Partnered,3,3,39795,85
31,TM195,25,Male,16,Single,3,4,40932,113
32,TM195,25,Female,16,Partnered,2,2,40932,47
33,TM195,25,Male,16,Single,3,3,43206,85
34,TM195,26,Female,14,Partnered,3,4,44343,113
35,TM195,26,Female,16,Partnered,4,3,52302,113
36,TM195,26,Male,16,Partnered,2,2,53439,47
37,TM195,26,Male,16,Partnered,3,3,51165,85
38,TM195,26,Female,16,Single,3,3,36384,66
39,TM195,26,Male,16,Partnered,4,4,44343,132
40,TM195,26,Male,16,Single,3,3,50028,85
41,TM195,27,Female,14,Partnered,3,2,45480,66
42,TM195,27,Male,16,Single,4,3,54576,85
43,TM195,27,Female,14,Partnered,2,3,45480,56
44,TM195,28,Female,14,Partnered,2,3,46617,56
45,TM195,28,Female,16,Partnered,2,3,52302,66
46,TM195,28,Male,14,Single,3,3,52302,103
47,TM195,28,Female,14,Partnered,3,3,54576,94
48,TM195,28,Male,14,Single,4,3,54576,113
49,TM195,28,Female,16,Partnered,3,3,51165,56

In [9]:
data.shape

(180, 9)

In [10]:
data.index

RangeIndex(start=0, stop=180, step=1)

In [11]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 180 entries, 0 to 179
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Product        180 non-null    object
 1   Age            180 non-null    int64
 2   Gender         180 non-null    object
 3   Education      180 non-null    int64
 4   MaritalStatus  180 non-null    object
 5   Usage          180 non-null    int64
 6   Fitness        180 non-null    int64
 7   Income         180 non-null    int64
 8   Miles          180 non-null    int64
dtypes: int64(6), object(3)
memory usage: 12.8+ KB

In [12]:
data.describe(include="all")

,Product,Age,Gender,Education,MaritalStatus,Usage,Fitness,Income,Miles
count,180,180.000000,180,180.000000,180,180.000000,180.000000,180.000000,180.000000
unique,3,NaN,2,NaN,2,NaN,NaN,NaN,NaN
top,TM195,NaN,Male,NaN,Partnered,NaN,NaN,NaN,NaN
freq,80,NaN,104,NaN,107,NaN,NaN,NaN,NaN
mean,NaN,28.788889,NaN,15.572222,NaN,3.455556,3.311111,53719.577778,103.194444
std,NaN,6.943498,NaN,1.617055,NaN,1.084797,0.958869,16506.684226,51.863605
min,NaN,18.000000,NaN,12.000000,NaN,2.000000,1.000000,29562.000000,21.000000
25%,NaN,24.000000,NaN,14.000000,NaN,3.000000,3.000000,44058.750000,66.000000
50%,NaN,26.000000,NaN,16.000000,NaN,3.000000,3.000000,50596.500000,94.000000
75%,NaN,33.000000,NaN,16.000000,NaN,4.000000,4.000000,58668.000000,114.750000
max,NaN,50.000000,NaN,21.000000,NaN,7.000000,5.000000,104581.000000,360.000000

In [16]:
data.drop(0)

,Product,Age,Gender,Education,MaritalStatus,Usage,Fitness,Income,Miles
1,TM195,19,Male,15,Single,2,3,31836,75
2,TM195,19,Female,14,Partnered,4,3,30699,66
3,TM195,19,Male,12,Single,3,3,32973,85
4,TM195,20,Male,13,Partnered,4,2,35247,47
5,TM195,20,Female,14,Partnered,3,3,32973,66
...,...,...,...,...,...,...,...,...,...
175,TM798,40,Male,21,Single,6,5,83416,200
176,TM798,42,Male,18,Single,5,4,89641,200
177,TM798,45,Male,16,Single,5,5,90886,160
178,TM798,47,Male,18,Partnered,4,5,104581,120
179,TM798,48,Male,18,Partnered,4,5,95508,180

In [17]:
data.drop(1)

,Product,Age,Gender,Education,MaritalStatus,Usage,Fitness,Income,Miles
0,TM195,18,Male,14,Single,3,4,29562,112
2,TM195,19,Female,14,Partnered,4,3,30699,66
3,TM195,19,Male,12,Single,3,3,32973,85
4,TM195,20,Male,13,Partnered,4,2,35247,47
5,TM195,20,Female,14,Partnered,3,3,32973,66
...,...,...,...,...,...,...,...,...,...
175,TM798,40,Male,21,Single,6,5,83416,200
176,TM798,42,Male,18,Single,5,4,89641,200
177,TM798,45,Male,16,Single,5,5,90886,160
178,TM798,47,Male,18,Partnered,4,5,104581,120
179,TM798,48,Male,18,Partnered,4,5,95508,180

In [18]:
data["Education"]

0      14
1      15
2      14
3      12
4      13
       ..
175    21
176    18
177    16
178    18
179    18
Name: Education, Length: 180, dtype: int64

In [19]:
data["Education"].describe()

count    180.000000
mean      15.572222
std        1.617055
min       12.000000
25%       14.000000
50%       16.000000
75%       16.000000
max       21.000000
Name: Education, dtype: float64

In [21]:
data["Education"].describe(include="all")

count    180.000000
mean      15.572222
std        1.617055
min       12.000000
25%       14.000000
50%       16.000000
75%       16.000000
max       21.000000
Name: Education, dtype: float64

In [28]:
data["Education"].mean()

15.572222222222223

In [25]:
data["Education"]+data["Education"]

0      28
1      30
2      28
3      24
4      26
       ..
175    42
176    36
177    32
178    36
179    36
Name: Education, Length: 180, dtype: int64

In [27]:
data.isnull().sum()

Product          0
Age              0
Gender           0
Education        0
MaritalStatus    0
Usage            0
Fitness          0
Income           0
Miles            0
dtype: int64

In [30]:
data["Education"].unique()

array([14, 15, 12, 13, 16, 18, 20, 21], dtype=int64)

In [32]:
dd=data["Fitness"].value_counts()

In [33]:
dd

3    97
5    31
2    26
4    24
1     2
Name: Fitness, dtype: int64

In [35]:
dd.mean()

36.0

In [36]:
data.size

1620

In [37]:
data.sample()

   Product  Age Gender  Education MaritalStatus  Usage  Fitness  Income  Miles
10   TM195   22   Male         14        Single      3        3   36384     85

In [41]:
data[data["Age"]>20]

,Product,Age,Gender,Education,MaritalStatus,Usage,Fitness,Income,Miles
6,TM195,21,Female,14,Partnered,3,3,35247,75
7,TM195,21,Male,13,Single,3,3,32973,85
8,TM195,21,Male,15,Single,5,4,35247,141
9,TM195,21,Female,15,Partnered,2,3,37521,85
10,TM195,22,Male,14,Single,3,3,36384,85
...,...,...,...,...,...,...,...,...,...
175,TM798,40,Male,21,Single,6,5,83416,200
176,TM798,42,Male,18,Single,5,4,89641,200
177,TM798,45,Male,16,Single,5,5,90886,160
178,TM798,47,Male,18,Partnered,4,5,104581,120
179,TM798,48,Male,18,Partnered,4,5,95508,180